C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\bin\Debug\net7.0\DZ9.1.exe
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\bin\Debug\net7.0\DZ9.1.deps.json
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\bin\Debug\net7.0\DZ9.1.runtimeconfig.json
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\bin\Debug\net7.0\DZ9.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\bin\Debug\net7.0\DZ9.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\DZ9.1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\DZ9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\DZ9.1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\DZ9.1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\DZ9.1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\DZ9.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\refint\DZ9.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\DZ9.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\DZ9.1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.1\obj\Debug\net7.0\ref\DZ9.1.dll
