C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\bin\Debug\net7.0\DZ9.2.exe
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\bin\Debug\net7.0\DZ9.2.deps.json
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\bin\Debug\net7.0\DZ9.2.runtimeconfig.json
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\bin\Debug\net7.0\DZ9.2.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\bin\Debug\net7.0\DZ9.2.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\DZ9.2.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\DZ9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\DZ9.2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\DZ9.2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\DZ9.2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\DZ9.2.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\refint\DZ9.2.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\DZ9.2.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\DZ9.2.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ9\DZ9.2\obj\Debug\net7.0\ref\DZ9.2.dll
